AdminWPF/View/SearchUser.xaml

<UserControl x:Class="AdminWPF.View.SearchUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AdminWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </UserControl.Resources>

    <Border CornerRadius="0 25 25 0" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Search Text Box-->
            <Grid Width="300" HorizontalAlignment="Left" Height="45" Margin="0,20,0,2">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here..." Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource boolToVisConv}}"/>

                <TextBox x:Name="TxtSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource searchTextBox}" Background="White"/>
            </Grid>

            <!-- Search Button -->
            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Style="{StaticResource closeButton}" Command="{Binding SearchCommand}" 
                    Margin="320,25,0,0">
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                       Margin="10,0,0,0" Foreground="#052659"/>
            </Button>

            <!-- Users Datagrid-->
            <Border Grid.Row="1" Padding="5">
                <DataGrid ItemsSource="{Binding Users}" Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="UsersDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding User_id}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding User_name}" Header="User" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email Address" IsReadOnly="True" Width="*"/>
                        
                        <DataGridTemplateColumn Header="Status Account" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Is_active, Mode=TwoWay}"
                                            Command="{Binding DataContext.UpdateStatusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" Content="Active"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Width="12" Height="12" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
