AdminWPF/View/UserControlView.xaml

<UserControl x:Class="AdminWPF.View.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminWPF.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm ="clr-namespace:AdminWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" >


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:UserControlViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="0 25 25 0" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

           

            <!-- button close -->

            <Button Grid.Row="0" Style="{StaticResource closeButton}" HorizontalAlignment="Right" Height="30" Margin="530,10,0,0" VerticalAlignment="Top" Command="{Binding CloseAllCommand}">
                <Icon:PackIconMaterial Kind="ExitToApp"/>
            </Button>

            <!-- Title-->
            <TextBlock Text="Users" Grid.Row="1" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--Filter-->
            <Button  Width="130" Height="35" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding FilterByNameCommand}">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Filter" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Filter by name"/>
                </StackPanel>
            </Button>


            <!-- Users Datagrid-->
            <Border Grid.Row="2" Padding="5">
                <DataGrid  ItemsSource="{Binding Users}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                           Grid.Row="2" x:Name="UsersDataGrid"  >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding User_id}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                        <DataGridTemplateColumn Header="User" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding User_name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn  Binding="{Binding Email}" Header="Email Address" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Is_active}" Header="Status Account" IsReadOnly="True"  Width="*"/>

                        <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridRemoveButton}" Click="RemoveButton_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Width="12" Height="12" VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            


            <!--Pagination Section-->
            <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" 
                    Padding="5" Background="White" Margin="256,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#7da0ca" Foreground="White"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>


        </Grid>
    </Border>
</UserControl>
