AdminWPF/LoginWindow.xaml

<Window x:Class="AdminWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#FF8B00" Offset="1"/>
                <GradientStop Color="#0005FF" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" MouseDown="Border_MouseDown">

        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/2.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="5 60 0 0"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 80 0 0">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="30" FontFamily="Georgia"></TextBlock>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="TxtEmail" Margin="10 0"  Width="250" Style="{StaticResource RoundedTextBoxWithIconStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Margin="10">
                        <PasswordBox x:Name="TxtPassword" Margin="10 0" Foreground="Black" Width="250" Style="{StaticResource RoundedPasswordBoxWithIconStyle}" />
                    </StackPanel>
                    <StackPanel Width="300" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnLogin" ToolTip="Login" Width="100" Height="40" 
                                Style="{StaticResource PrimaryButtonStyle}" Click="btnLogin_Click" Content="Login" Margin="40,0,10,0"/>
                        
                        <Button x:Name="btnSignup" ToolTip="Signup" Width="100" Height="40" Style="{StaticResource ButtonStyle}" 
                                Command="{Binding OpenSignupCommand}" Content="Signup" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 20">
                <Button Style="{StaticResource ResourceKey=CloseButtonStyle}" Click="CloseButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
