AdminWPF/SignupWindow.xaml

<Window x:Class="AdminWPF.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#FF8B00" Offset="1"/>
                <GradientStop Color="#0005FF" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="350" Height="400">
                <materialDesign:PackIcon Kind="AccountCircle" Width="75" Height="75" HorizontalAlignment="Center" Margin="0 20 0 0"></materialDesign:PackIcon>
                <TextBlock Text="Create an account" Foreground="Black" TextAlignment="Center" FontSize="25" FontFamily="Arial"/>
                <StackPanel Width="300" Height="30" Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Rename" Width="25" Height="25" />
                    <TextBox  x:Name="TxtName"  Style="{StaticResource UnderlineTextBoxWithHint}" Tag="Enter your name"/>
                </StackPanel>
                <StackPanel Width="300" Height="30" Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" />
                    <TextBox  x:Name="TxtEmail"  Style="{StaticResource UnderlineTextBoxWithHint}" Tag="Enter email"/>
                </StackPanel>
                <StackPanel Width="300" Height="30" Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" />
                    <PasswordBox x:Name="TxtPassword" Style="{StaticResource UnderlinePasswordBoxWithHint}" Tag="Enter password"/>
                </StackPanel>
                <StackPanel Width="300" Height="30" Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Administrator" Width="25" Height="25" />
                    <ComboBox x:Name="ComboRole" Width="255" Margin="5,0,0,0"  Background="Transparent">
                        <ComboBoxItem Content="Administrator" />
                        <ComboBoxItem Content="User" />
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnSignup" Width="100" Height="40"  Style="{StaticResource PrimaryButtonStyle}" Content="Sign up" Click="ButtonSignup_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50">
            <Button HorizontalAlignment="Center" Margin="0 13" Width="24" Height="24" Style="{StaticResource CloseButtonStyle}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
