AdminWPF/UserMenuWindow.xaml

<Window x:Class="AdminWPF.UserMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserMenuWindow" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Images/UserMenu.jpg" Width="500" Height="400"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 20 20 20">
            <Button Width="79" Height="72" Background="Transparent" Click="Button_Click">
                <Icon:PackIconMaterial Kind="ExitToApp" Width="20" Height="25" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Foreground="Gray"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Width="150" Height="35" HorizontalAlignment="Left" Margin="20 380" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout" Width="20" Height="20" Margin="0 0 10 0" Foreground="White"/>
                    <TextBlock Text="Logout" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
